language: "en_core_web_sm"

policies:
  - name: KerasPolicy
    epochs: 700
    max_history: 5
  - name: FallbackPolicy
    fallback_action_name: 'action_default_fallback'
  - name: MemoizationPolicy
    max_history: 5
  - name: FormPolicy
  - name: MappingPolicy
  - name: FallbackPolicy
    nlu_threshold: 0.5
    core_threshold: 0.5
    fallback_action_name: "action_default_fallback"
  - name: FormPolicy

pipeline:
- name: "nlp_spacy"                   # loads the spacy language model
- name: "tokenizer_spacy"             # splits the sentence into tokens
- name: "ner_crf"                   # uses the pretrained spacy NER model
- name: "intent_featurizer_spacy"     # transform the sentence into a vector representation
- name: "intent_classifier_sklearn"   # uses the vector representation to classify using SVM
- name: "ner_synonyms"                # trains the synonymss


twilio:
  account_sid: "ACcd11f5512330b0ccfa73848bc5b298b2"
  auth_token: "a77a1c4f62c2a0dfcbeb1a25a0ed8884"
  twilio_number: "whatsapp:+14155238886"  