
intents:
- greet
- goodbye
- i_am_admin
- new_admin
- my_username

slots:
 PERSON:
  type: text
 phonenumber:
  type: float
  initial_value: 0
 

entities:
 - PERSON
 - phonenumber
 

actions:
- action_greet
- action_i_am_admin
- action_my_username
- action_my_password
- action_please_wait
- action_restart
- action_some
- utter_please_username
- utter_get_quet
- action_call
- utter_call_back
- utter_namep
- action_name
- utter_phonenumber
- action_phonenumber
- utter_submit
- action_submit








templates:
 utter_greet:
  - text: "Hey! what can i help you"

 utter_i_am_admin:
  - text: "Hey {admin} what is your password"

 utter_please_username:
  - text: "unable to understand please give username"

 utter_default:
  - text: "sorry , I didnot understand,try again"


 utter_get_quet:
   - text: "Get an instant quote \n Request a quote for funeral cover \n that’s right for you and your \n specific needs.GET A QUOTE"
     buttons:
     - title: "GET A QUOTE"
       payload: "/GET_A_QUOTE"

 utter_namep:
  - text: "please give full name with surname"

 utter_phonenumber:
  - text: "please give phone number"
 
 utter_submit:
  - text: "finaly"
    buttons:
     - title: "SUBMIT"
       payload: "/greet"
     - title: "CANCAL"
       payload: "/goodbye"
 
 

