absl-py==0.10.0
aiodns==2.0.0
aiofiles==0.6.0
aiohttp==3.6.3
alembic==1.4.3
APScheduler==3.6.3
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
bleach==1.5.0
blis==0.4.1
boto3==1.16.7
botocore==1.19.7
CacheControl==0.12.6
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cloudpickle==0.6.1
colorama==0.4.4
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
ConfigArgParse==0.13.0
constantly==15.1.0
contextvars==2.4
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
decorator==4.4.2
dm-tree==0.1.5
dnspython==1.16.0
docopt==0.6.2
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-2.3.1/en_core_web_md-2.3.1.tar.gz
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
fakeredis==0.10.3
fbmessenger==5.6.0
firebase-admin==4.4.0
Flask==1.1.2
Flask-Cors==3.0.9
Flask-JWT-Simple==0.0.3
future==0.17.1
gast==0.3.3
gcloud==0.17.0
gevent==1.5.0
gitdb==4.0.5
GitPython==3.1.11
google-api-core==1.23.0
google-api-python-client==1.12.5
google-auth==1.23.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
google-cloud-core==1.4.3
google-cloud-firestore==2.0.1
google-cloud-storage==1.32.0
google-crc32c==1.0.0
google-pasta==0.2.0
google-resumable-media==1.1.0
googleapis-common-protos==1.52.0
graphviz==0.8.4
greenlet==0.4.17
grpcio==1.33.2
h11==0.9.0
h5py==2.10.0
html5lib==0.9999999
httpcore==0.11.1
httplib2==0.18.1
httptools==0.1.1
httpx==0.15.4
humanfriendly==8.2
hyperlink==20.0.1
idna==2.10
idna-ssl==1.1.0
immutables==0.14
importlib-metadata==2.0.0
incremental==17.5.0
ipython==7.16.1
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.15.1
jsonpickle==1.4.1
jsonschema==2.6.0
jws==0.1.3
kafka-python==1.4.7
Keras==2.0.9
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.0
klein==17.10.0
Mako==1.1.3
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==2.2.5
mattermostwrapper==2.2
mock==4.0.2
msgpack==1.0.0
multidict==4.7.6
murmurhash==1.0.2
networkx==2.5
numpy==1.19.3
oauth2client==4.1.3
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==18.0
parso==0.7.1
pathlib==1.0.1
pickleshare==0.7.5
pika==0.12.0
Pillow==8.0.1
plac==1.1.3
preshed==3.0.2
prompt-toolkit==2.0.10
proto-plus==1.11.0
protobuf==3.13.0
psycopg2-binary==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycares==3.1.1
pycparser==2.20
pycryptodome==3.4.3
pydot==1.4.1
Pygments==2.7.2
PyHamcrest==2.0.2
PyJWT==1.7.1
pykwalify==1.7.0
pymongo==3.10.1
pyparsing==2.4.7
pyreadline==2.1
Pyrebase==3.0.27
pyrsistent==0.17.3
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-editor==1.0.4
python-engineio==3.13.2
python-jwt==2.0.1
python-socketio==3.1.2
python-telegram-bot==11.1.0
pytz==2018.9
PyYAML==5.3.1
questionary==1.5.2
rasa==2.0.2
rasa-core==0.14.5
rasa-core-sdk==0.14.0
rasa-nlu==0.15.1
rasa-sdk==2.0.0
rasa-x==0.33.0
redis==2.10.6
regex==2020.9.27
requests==2.25.0
requests-oauthlib==1.3.0
requests-toolbelt==0.7.0
rfc3986==1.4.0
rocketchat-API==0.6.36
rsa==4.6
ruamel.yaml==0.15.100
ruamel.yaml.clib==0.2.2
s3transfer==0.3.3
sanic==20.9.1
Sanic-Cors==0.10.0.post3
sanic-jwt==1.4.1
Sanic-Plugins-Framework==0.9.4.post1
scikit-learn==0.20.4
scipy==1.5.4
sentry-sdk==0.19.1
simplejson==3.17.2
six==1.15.0
sklearn-crfsuite==0.3.6
slack==0.0.2
slackclient==1.3.2
smmap==3.0.4
sniffio==1.2.0
spacy==2.3.2
SQLAlchemy==1.3.20
srsly==1.0.2
tabulate==0.8.7
tensorboard==1.13.1
tensorboard-plugin-wit==1.7.0
tensorflow==1.13.1
tensorflow-addons==0.11.2
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
tensorflow-hub==0.9.0
tensorflow-probability==0.11.1
termcolor==1.1.0
terminaltables==3.1.0
thinc==7.4.1
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.50.2
traitlets==4.3.3
twilio==6.45.4
Twisted==20.3.0
typeguard==2.10.0
typing==3.7.4.3
typing-extensions==3.7.4.3
tzlocal==2.1
ujson==1.35
uritemplate==3.0.1
urllib3==1.25.11
wasabi==0.8.0
wcwidth==0.2.5
webexteamssdk==1.6
websocket-client==0.54.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.5.1
zipp==3.4.0
zope.interface==5.1.2
