%YAML 1.1
---
actions:
- action_greet
- action_i_am_admin
- action_my_username
- action_my_password
- action_please_wait
- action_restart
- action_some
- utter_please_username
- utter_get_quet
- action_call
- utter_call_back
- utter_namep
- action_name
- utter_phonenumber
- action_phonenumber
- utter_submit
- action_submit
config:
  store_entities_as_slots: true
entities:
- PERSON
- phonenumber
forms: []
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- i_am_admin:
    use_entities: true
- new_admin:
    use_entities: true
- my_username:
    use_entities: true
slots:
  PERSON:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  phonenumber:
    auto_fill: true
    initial_value: 0
    max_value: 1.0
    min_value: 0.0
    type: rasa_core.slots.FloatSlot
templates:
  utter_default:
  - text: sorry , I didnot understand,try again
  utter_get_quet:
  - buttons:
    - payload: /GET_A_QUOTE
      title: GET A QUOTE
    text: "Get an instant quote \n Request a quote for funeral cover \n that’s right\
      \ for you and your \n specific needs.GET A QUOTE"
  utter_greet:
  - text: Hey! what can i help you
  utter_i_am_admin:
  - text: Hey {admin} what is your password
  utter_namep:
  - text: please give full name with surname
  utter_phonenumber:
  - text: please give phone number
  utter_please_username:
  - text: unable to understand please give username
  utter_submit:
  - buttons:
    - payload: /greet
      title: SUBMIT
    - payload: /goodbye
      title: CANCAL
    text: finaly
