language: en

pipeline:
    - name: WhitespaceTokenizer
    - name: RegexFeaturizer
    - name: LexicalSyntacticFeaturizer
    - name: CountVectorsFeaturizer
    - name: CountVectorsFeaturizer
      analyzer: char_wb
      min_ngram: 1
      max_ngram: 4
    - name: DIETClassifier
      epochs: 400
    - name: EntitySynonymMapper
    - name: ResponseSelector
      epochs: 400
    - name: FallbackClassifier
      threshold: 0.5
      ambiguity_threshold: 0.4

# Configuration for Rasa Core.
# https://rasa.com/docs/rasa/core/policies/
policies:
    - name: MemoizationPolicy
    - name: TEDPolicy
      max_history: 5
      epochs: 400
    - name: RulePolicy
