session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- greet
- goodbye
- bot_challenge
- i_am_admin
- my_password
- my_username
- phonenumber
- my_signout
- to_schedule
- tomar_schedule
- update_data
- change_name
- change_my_number
- cancel_appointment
- cancel_appointment_user_id
- help
- cancel_appointment_user_name
- cancel_appointment_date
- user_data
- cancel_appointment_time
- our_information
- reactivate
- recancel_appointment_user_id
- cancel_appointment_date_between
- cancel_appointment_time_between
- reactivate_appointment_date
- activate_appointment_time
entities:
- PERSON
- phonenumber
- user
- patient
- upname
- upnumber
- user_id
- user_name
- date
- date1
- time
- time1
- activate_date
- atime
slots:
  PERSON:
    type: text
    influence_conversation: true
  phonenumber:
    type: text
    influence_conversation: true
  user:
    type: text
    influence_conversation: true
  patient:
    type: text
    influence_conversation: true
  upname:
    type: text
    influence_conversation: true
  upnumber:
    type: text
    influence_conversation: true
  user_id:
    type: text
    influence_conversation: true
  user_name:
    type: text
    influence_conversation: true
  date:
    type: text
    influence_conversation: true
  date1:
    type: text
    influence_conversation: true
  time:
    type: text
    influence_conversation: true
  time1:
    type: text
    influence_conversation: true
  activate_date:
    type: text
    influence_conversation: true
  atime:
    type: text
    influence_conversation: true    
responses:
  utter_greet:
  - text: "Hi, welcome to telegram service \n start the session login \n end the session signout \n you can get \n-----------------\n 1.todays timetable \n 2.tomorrow timeble\n 3.user data(patient name) \n 4.admin data \n-----------------\n You can update your \n 1.name \n 2.mobile number \n example:- \n 1. i want to change my name old name_to_new name(vinit_to_yachana) \n 2. want to change my number old number_to_new number(12628_to_98282)\n-----------------\nCancel the apointment \n 1. cancel_1/23/2021(month/day/year) \n 2. cancel_4.00_pm(Time of appointment)"
  utter_goodbye:
  - text: Bye
  utter_update:
  - text: want to change your details \n type:- %%change number%%\n
  utter_default:
  - text: Sorry, Didn’t understand. Please say again
actions:
- action_i_admin
- action_username
- action_password
- action_signout
- action_get_schedule
- action_get_tomarro_schedule
- action_user_data
- action_update
- action_change_name
- action_change_number
- action_appointment
- action_appointment_user_id
- action_help
- action_appointment_user_name
- action_appointment_user_date
- action_appointment_user_time
- action_our_information
- action_reactivate
- action_appointment_between_date
- action_appointment_time_between
- action_reactivate_appointment_date
- action_activate_appointment_time