<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=action_i_admin];
3 [class="", fontsize=12, label=action_username];
4 [class="", fontsize=12, label=action_password];
5 [class="", fontsize=12, label=action_appointment];
6 [class="", fontsize=12, label=action_appointment_user_date];
7 [class="", fontsize=12, label=action_signout];
13 [class="", fontsize=12, label=action_appointment_user_time];
20 [class="", fontsize=12, label=action_appointment_between_date];
27 [class="", fontsize=12, label=action_appointment_time_between];
33 [class="", fontsize=12, label=action_reactivate];
40 [class="", fontsize=12, label=action_activate_appointment_time];
47 [class="", fontsize=12, label=action_reactivate_appointment_date];
49 [class="", fontsize=12, label=action_help];
54 [class="", fontsize=12, label=action_get_schedule];
60 [class="", fontsize=12, label=action_get_tomarro_schedule];
66 [class="", fontsize=12, label=action_our_information];
72 [class="", fontsize=12, label=action_user_data];
78 [class="", fontsize=12, label=action_update];
79 [class="", fontsize=12, label=action_change_name];
86 [class="", fontsize=12, label=action_change_number];
93 [class="", fontsize=12, label=action_appointment_user_id];
100 [class="", fontsize=12, label=action_appointment_user_name];
102 [class="", fontsize=12, label="..."];
104 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
105 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
106 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
107 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
108 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
109 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
110 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
111 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
112 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
113 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
114 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
115 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
116 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
117 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
118 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
119 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
120 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
121 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
122 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
123 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
124 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
125 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
126 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
127 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
128 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
129 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
130 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
131 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
132 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
133 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
134 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
135 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
136 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
137 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
138 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
139 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
140 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
141 [class=intent, fillcolor=lightblue, label=None, shape=rect, style=filled];
0 -> 102  [class="", key=NONE, label=""];
0 -> 104  [class="", key=0];
0 -> 105  [class="", key=0];
1 -> 106  [class="", key=0];
2 -> 107  [class="", key=0];
3 -> 108  [class="", key=0];
4 -> 109  [class="", key=0];
4 -> 110  [class="", key=0];
4 -> 111  [class="", key=0];
4 -> 112  [class="", key=0];
4 -> 113  [class="", key=0];
4 -> 114  [class="", key=0];
4 -> 115  [class="", key=0];
5 -> 116  [class="", key=0];
5 -> 117  [class="", key=0];
5 -> 118  [class="", key=0];
5 -> 119  [class="", key=0];
5 -> 120  [class="", key=0];
5 -> 121  [class="", key=0];
6 -> 122  [class="", key=0];
7 -> "-1"  [class="", key=NONE, label=""];
13 -> 123  [class="", key=0];
20 -> 124  [class="", key=0];
27 -> 125  [class="", key=0];
33 -> 126  [class="", key=0];
33 -> 127  [class="", key=0];
33 -> 128  [class="", key=0];
40 -> 129  [class="", key=0];
47 -> 130  [class="", key=0];
49 -> "-1"  [class="", key=NONE, label=""];
54 -> 131  [class="", key=0];
60 -> 132  [class="", key=0];
66 -> 133  [class="", key=0];
72 -> 134  [class="", key=0];
78 -> 135  [class="", key=0];
78 -> 136  [class="", key=0];
79 -> 137  [class="", key=0];
86 -> 138  [class="", key=0];
93 -> 139  [class="", key=0];
100 -> 140  [class="", key=0];
102 -> 141  [class="", key=0];
104 -> 1  [class="", key=0];
105 -> 49  [class="", key=0];
106 -> 2  [class="", key=0];
107 -> 3  [class="", key=0];
108 -> 4  [class="", key=0];
109 -> 5  [class="", key=0];
110 -> 33  [class="", key=0];
111 -> 54  [class="", key=0];
112 -> 60  [class="", key=0];
113 -> 66  [class="", key=0];
114 -> 72  [class="", key=0];
115 -> 78  [class="", key=0];
116 -> 6  [class="", key=0];
117 -> 13  [class="", key=0];
118 -> 20  [class="", key=0];
119 -> 27  [class="", key=0];
120 -> 93  [class="", key=0];
121 -> 100  [class="", key=0];
122 -> 7  [class="", key=0];
123 -> 7  [class="", key=0];
124 -> 7  [class="", key=0];
125 -> 7  [class="", key=0];
126 -> 7  [class="", key=0];
127 -> 40  [class="", key=0];
128 -> 47  [class="", key=0];
129 -> 7  [class="", key=0];
130 -> 7  [class="", key=0];
131 -> 7  [class="", key=0];
132 -> 7  [class="", key=0];
133 -> 7  [class="", key=0];
134 -> 7  [class="", key=0];
135 -> 79  [class="", key=0];
136 -> 86  [class="", key=0];
137 -> 7  [class="", key=0];
138 -> 7  [class="", key=0];
139 -> 7  [class="", key=0];
140 -> 7  [class="", key=0];
141 -> 49  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
