version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - hello there
    - good morning
    - good evening
    - moin
    - hey there
    - let's go
    - hey dude
    - goodmorning
    - goodevening
    - good afternoon

- intent: goodbye
  examples: |
    - cu
    - good by
    - cee you later
    - good night
    - bye
    - goodbye
    - have a nice day
    - see you around
    - bye bye
    - see you later
    - by By
    - ok ok Bye
    - bye ok

- intent: bot_challenge
  examples: |
    - are you a bot?
    - are you a human?
    - am I talking to a bot?
    - am I talking to a human?

- intent: i_am_admin
  examples: |
    - [amit](PERSON) is my full name
    - [sangmitra](PERSON) my full name
    - [ramesh](PERSON) full name
    - [kumal](PERSON) is latest full name
    - my full name is [sunita](PERSON)
    - full name [akash](PERSON)
    - i am [ankit](PERSON)
    - i am [vikash](PERSON)
    - i am [mahadev](PERSON)
    - i am [suman](PERSON)
    - i am [shanti](PERSON)
    - i am [swaraj](PERSON)
    - i am [jini](PERSON)
    - i am [pooja](PERSON)
    - i am [mina][PERSON]
    - my old full name is [vandana](PERSON)
    - my current full name is [vinod](PERSON)
    - [simran](PERSON) is my full name
    - full name [rekha](PERSON)
    - my only full name is [bipin](PERSON)
    - my name is [rakesh](PERSON)
    - [rakesh](PERSON) is my name
    - my full name is [rakesh](PERSON)
    - my only name is [raskesh](PERSON)
    - MY only full name is [raskesh](PERSON)
    - i am admin [vikash](PERSON)
    - [pooja](PERSON) admin
    - [neha](PERSON) the admin
    - i am owner [vakil](PERSON)
    - i am doctor [ali](PERSON)
    - i am doctor [mohomad](PERSON)
    - I admin [rekha](PERSON)
    - I doctor [namrata](PERSON)
    - i am ddoctor [supriya](PERSON)
    - i am doctor [rakesh](PERSON)
    - I dr. [ramesh](PERSON)
    - i doctor [swaraj](PERSON)
    - I doctor [deepanshu](PERSON)   
    
- intent: my_password
  examples: |
    - my password [1234556787](phonenumber)
    - password [2735297636](phonenumber)
    - [9992833233](phonenumber) IS  my password
    - [9808753407](phonenumber) is my password
    - my password is [9873038303](phonenumber)
    - password is [8729873849](phonenumber)
    - my password is [1238339220](phonenumber)
    - password is [1123123332](phonenumber)
    - [1231222332](phonenumber) is only password
    - my only password is [1223456789](phonenumber)
    - my old password is [1927321981](phonenumber)
    - my new password is [9862826181](phonenumber)
    - [1123876383](phonenumber) is my latest password
    - [1239836383](phonenumber) is my new password
    - [1273528292](phonenumber) is my recent password
    - [123873830](phonenumber) is my password
    - [3394730](phonenumber) is password
    - [133839](phonenumber) password
    - [123376438](phonenumber) is my passsword
    - password is [1221282739](phonenumber)
    - pasword is [1628338393y37](phonenumber)
    - poswrd [839370dhucbu9@%5](phonenumber)
    - pasword [1829&g*jh192*8](phonenumber)
    - password is [18292hiedb@y9392@](phonenumber)
    - my password is [122y9#heei@0929229](phonenumber)
    - [030383@heu3#he](phonenumber) my password
    - [9279@uei##jei1](phonenumber) password
    - [0370@shahu](phonenumber) is my password
    - [12920@gani&&] is my password
    - [amitsorde] is my password
    - [19739@@h03#] is my good password
    - ok my password is [9191@sdk](phonenumber)
    - ok my new password is [888**2929](phonenumber)
    - my only password is [939@@000UH](phonenumber)
    - my lovely password is [92729@@@983993](phonenumber)
    - password [028929####](phonenumber)
    - my only password [1283$$%%%1jsdd](phonenumber)
    - my password [129@@@jjdhd](phonenumber)
    - my only pass word is [1028###jdjdj](phonenumber)
    - my password is [182829ameie](phonenumber)
    - password is [amit129229](phonenumber)
    - password is [1929@@@mirhf](phonenumber)
    - [1238749300](phonenumber)
    - [9837800983](phonenumber)
    - [9378400399](phonenumber)
    - [0930389309](phonenumber)
    - [0938940494](phonenumber)
    - [9479408840](phonenumber)
    - [9479489948](phonenumber)
    - [9480008488](phonenumber)
    - [0008484994](phonenumber)
    - [0984994894](phonenumber)
    - [0984094894](phonenumber)

- intent: my_username
  examples: |
    - [amit1233@gmail.com](user) is my username
    - [qwret12334@gmail.com](user) my username
    - [vikash3455@gmail.com](user) username
    - [sunil3456@gmail.com](user) is latest username
    - my username is [sunita123434@gmail.com](user)
    - username [vinit32434@gmail.com](user)
    - [sunil12334@gmail.com](user) username
    - my old username is [vandana876778@gmail.com](user)
    - my current username is [vinode5776@gmail.com](user)
    - [simran@gmail.com](user) is my user name
    - user name [rekha1233@gmail.com](user)
    - my only user name is [vinode12323@gmail.com](user)
    - [sunita12343@gmail.com](user) is only username
    - [rakesh2803@gmail.com](user) username
    - [ankt.sonu123o@gmail.com](user) is my username
    - my good username [anita12983@gmail.com](user) 
    - my bad username [jini.sorde@gmail.com](user)
    - ok use name  [supriya.snehal@gmai.com](user)
    - my user name is [nehasahu@gmail.com](user)
    - only username is this [vinita@gmail.com](user)
    - my only login [taniya.verma@gmail.com](user)
    - log user [komal.singh@gmail.com](user)
    - my only log user is [shiva.dara@gmail.com](user)
    - login id is [salimkhan@gmail.com](user)
    - my login username [kumansingh@gmail.com](user)
    - is my login id [amitsorde001@gmail.com](user)
    - my id is [amitshau0120@gmai.com](user)
    - id is [ganeshmishra939@gmail.com](user)
    - my good id [vinodekokiliada@gmail.com](user)
    - id [sangmitra123@gmail.com](user)
    - login id [supriyabadge123@gmail.com](user)
    - my username is [shivani.@gmail.com](user)
    - i login by user name [ramesh12379@gmail.com](user)
    - my username and login id is [amitsi123@gmail.com](user)
    - my login and username is [vinoder@gmail.com](user)
    - my username and login id is [durgasoni@gmail.com](user)
    - username and login is [kishor@gmail.com](user)
    - my username [amirkhan@gmail.com](user)
    - my login id [amirkhan12435@gmail.com](user)
    - login [amirkhan@gmail.com](user)    

- intent: my_signout
  examples: |
    - signout
    - signout plase
    - i want to go to signout
    - i want to go through signout
    - finally signout
    - please please signout
    - ok than signout
    - ok signout
    - ok finaly signout
    - ok finally signout
    - ok ok signout 
    - logout
    - i want to sign out
    - i want to logout
    - ok logout
    - ok ok logout
    - please logout
    - please please logout
    - i want logout
    - go to logout
    - on the logout
    - want logout
    - wish logout
    - logout please
    - loooogout
    - logooooooooout please
    - logout now
    - finally logout
    - nearly logout
    - yes finally logout 
    - signout
    - signout now
    - i want to signout 
    - want to go through logout
    - want to go to logout
    - ok finally logout 
    - please signout
    - signout please

- intent: our_information
  examples: |
    - show my data 
    - show my detail
    - show info
    - show my information
    - show my contact details
    - show my adress
    - show my complite details
    - plase show my data
    - please show my number
    - please show my information
    - please show my contact details
    - plase show my name
    - tell me my name 
    - tell me my number
    - tell me my information
    - tell me my contact details
    - tell me my data
    - please tell me my name 
    - please tell me my number
    - please tell me my infromation
    - please tell me my contact details
    - my data 
    - my data please    

- intent: to_schedule 
  examples: |
    - shedule  
    - shedule please
    - today shedule
    - todays shedule please
    - what is the today's shedule
    - tell me shedule
    - ok tell the  shedule
    - please tell the shedule
    - please tell todays shedule
    - todays shedule please
    - whats todays shedule
    - tell me today's shedule
    - give me today's shedule
    - give today's shedule
    - today's shedule give me
    - i want today's shedule
    - want todays shedule
    - show me todays schedule
    - show me schedule please
    - show the details of schedule
    - show the details of todays schedule
    - plase todays schedule 
    - let me know todays schedule
    - please show me schedule
    - detail of todays schedule
    - detail of schedule
    - please tell the detail of schedule
    - please give my todays schedule
    - todays plan 
    - plan today
    - plan of today
    - today's plan 
    - please tell me todays plan
    - todays plan tell me please
    - finally show me todays plan
    - what is plan of today
    - whats today plan
    - what plan of today
    - first tell me today plan
    - give me todays plan
    - give the todays plan
    - plan of todays please 
    - please tell me todays plan
    - please tell todays plan
    - show me todays plan 
    - show me plan of today
    - please show me todays plan
    - present me todays plan 
    - bring todays plan
    - what is program of today
    - what program today 
    - whats todays program
    - whats is the program of today
    - whats is program 
    - today program
    - show me todays program
    - todays program show me
    - program show me
    - tell me today program
    - tell todays program
    - tell program
    - give me todays program
    - give today program
    - todays program show me 
    - todays appointment
    - today appointment
    - todays timetable
    - give me todays appointment
    - tell me todays appointment
    - appointment

- intent: tomar_schedule 
  examples: |
    - tomorrow schedule please
    - tomorrow schedule
    - tomorrow shedule please
    - please tomorrow schedule
    - please give me tomorrow schedule 
    - what is the tomorrow schedule
    - tell me tomorrow schedule
    - tell me tomorrow schedule
    - tell me tommorrow scheule 
    - give me tomorrow shedule
    - give tomorrow shedule
    - tomorrow shedule give me
    - i want tomorrow's shedule
    - want tomorrow shedule
    - tommaro schedule
    - tommarow schedule
    - tommorow scheduele
    - tomarow scheduele
    - tomarow schedul
    - tomaro schedule
    - what is my tommaro shedule
    - what is tommoro schedule
    - what tommorow scheduele
    - what tomarow schedule
    - tomorrow plan
    - tommarow plan 
    - tommarrow plan
    - please give me tomarrow plan 
    - please tell me tomorrow plan
    - please give plan of tomorrow
    - plase tell the plan of tomarrow 
    - what is tomorrows plan
    - what is my tomorrows plan
    - what plan tomorrow 
    - what my plan tomorrow 
    - tell my tomorrow plan
    - tell plan tomorrow 
    - tell details plan of tomorrow 
    - tell tomorrow plan
    - plan of tomorrow 
    - tomorrow plan
    - tommorow plan
    - tomorw plan
    - i want to know my tomorrow plan
    - i want my plan of tomorrow 
    - want plan tomorrow 
    - give tomorrow plan
    - give the tomorrow plan
    - plan tomorrow give me 
    - plans tomorrow
    - tomorrow timetable
    - tomorow timetable
    - tomoro timetable
    - tomorrows timetable
    - time table of tomorrow 
    - what is time table pf tomorrow 
    - what is timetable of tomorrow 
    - what is my tomorrow timetable
    - tell the timetable of tomorrow
    - tell timetable of tomorrow
    - tommorow appointment
    - appointment of tommorow
    - tomoro appointment
    - tommorow appointment please
    - appointment of tommorow please

- intent: user_data
  examples: |
    - i want to know about patient [patient_vikash](patient) 
    - status about [patient_kavita](patient)
    - tell about [patient_ramesh](patient)
    - tell the phone no. of [patient_suman](patient)
    - tell me the medical status about [patient_niki](patient)
    - ok ok give the detail information about [patient_kamesh](patient)
    - give information about [patient_rukmini](patient)
    - give contact detail of [patient_rakesh](patient)
    - give medical status of [patient_shiva](patient)
    - give the medical information of [patient_neha](patient)
    - give the medical info of [patient_jini](patient)
    - medical info of [patient_vijay](patient)
    - detail infromation of [patient_vinod](patient)
    - please give the information [patient_taniya](patient)
    - please give the medical info [patient_sanjay](patient)
    - please tell me info of [patient_manisha](patient)
    - [patient_kamesh](patient) 
    - [patient_amit](patient)  
    - [patient_suman](patient)
    - [patient_sachin](patient)
    - [patient_neha](patient)
    - [patient_pooja][patient]
    - [patient_poonam](patient)
    - [patient_Aaradhya](patient)
    - [patient_Adah](patient)	
    - [patient_Adhira](patient)	
    - [patient_Alisha](patient)
    - [patient_Amoli](patient)	
    - [patient_Anaisha](patient)	
    - [patient_Ananya](patient)	
    - please give user data
    - user data
    - data user
    - give me the patient detail
    - data of user 
    - patient detail please
    - show me patient detail
    - patient data
    - patient detail
    - patient info
    - patient information
    - patient dat
    - patient dtail
    - ptient information


- intent: update_data
  examples: |
    - update
    - update my detail
    - update my data
    - update my info
    - update info
    - update my personal info
    - update my persoanl information
    - update my biodata
    - please update my information
    - update information
    - update my infomation
    - update my name
    - update my surname
    - update my mobile no.
    - update my mobile number
    - update my contact detail 
    - i want to change my detail 
    - i want to change my pernsonal information
    - i want to change my mobile number
    - i want to change my name
    - i want to change my number
    - i want to change my username 
    - i want to change my contact detail
    - i want to change my detail
    - i want to change my information
    - i want to update my information 
    - i want to update my info 
    - i want to update my personal information
    - i want to update my details
    - please change my detail 
    - please chaneg my number 
    - please change my contact detail
    - change my info
    - i want to change my info
    - change my info
    - change info
    - info change
    - change my detail
    - please change my detail    
    - change my name
    - change my number
    - change my contact number
    - change my number
    - change number
    - change name
    - change contact number
    - change my number,name and contact number   

- intent: change_name
  examples: |
    - i want to change my name [n_amit](upname)
    - change [n_rakesh](upname) as my new name
    - change new name [n_nabeel](upname)
    - new name change [n_dass](upname)
    - change my name [n_salman](upname)
    - change my name [n_anil](upname)
    - change name [n_manish](upname)
    - change name [n_akshy](upname)
    - name change [n_kunal](upname)
    - change [n_supriya](upname)
    - change my name [n_shiva](upname)
    - name change [n_akshy](upname)
    - please change my name [n_anita](upname)
    - name change [n_nikita](upname)
    - change [n_nikita](upname)
    - change [n_rakesh](upname)
    - please change [n_rahul](upname)
    - change [n_vinita](upname)
    - change [n_bahubali](upname)
    - change [n_kanta](upname)
    - [n_kiran](upname)
    - please change [n_sallu](upname) 
    - [n_rakesh](upname)
    - [n_adi](upname)
    
- intent: change_my_number
  examples: |
    - i want to change the my numner [_9999999999](upnumber)
    - change my number [_16781528762](upnumber)
    - change my number [_1342624562](upnumber)
    - change the number [_12345678890](upnumber)
    - my new number [_2465625677](upnumber)
    - change the number [_18282928982](upnumber)
    - number change [_8989898989](upnumber)
    - number to be change [_2342342342](upnumber)
    - number change [_1351351351](upnumber)
    - number is change [_5675675686](upnumber)
    - number change [_1672687827](upnumber)
    - number change [_9789278772](upnumber)
    - number change [_7289027393](upnumber)
    - number change [_3893740480](upnumber)
    - number change [_830494303](upnumber)
    - number change [_038044049](upnumber)
    - number change [_484048049](upnumber)
    - number change [_084044049](upnumber)
    - number change [_394049040](upnumber)
    - no change [_246562567](upnumber)
    - no. change [_292928929](upnumber)
    - no. change [_982791919](upnumber)
    - no. change [_9793173191](upnumber)
    - number chaaange [_9393939903](upnumber)
    - number chaaange [_09380393993](upnumber)
    - number channnge [_93930303993](upnumber)
    - number chang [_98394849442](upnumber)
    - number CHange [_93789399389](upnumber)
    - number ChanGe [_93039030000](upnumber)
    - change number [_9109209929](upnumber)
    - change the number [_87878278782](upnumber)

- intent: cancel_appointment
  examples: |
    - i want to cancel my appointment
    - i want to cancel the appointment
    - i want to cancel todays appointment
    - i want to cancel tomarrow appointment
    - how i cancel my appointment?
    - how i cancel my today appointment?
    - how i cancel my tommorao appointment?
    - how i remove my appointment?
    - how i remove todays appointment?
    - how i remove tommarow appointment?
    - remove my appointment
    - remove appointment
    - remove appoint
    - cancel my appointment
    - cancel appointment
    - delete my appointment
    - delete appointment
    - please cancel my appointment
    - please cancel appointment
    - please cancel today appointment
    - please cancel tommaro appointment
    - please cancel from 2 octuber to 3 november
    - remove my appointmet of tommarow 
    - remove my appointment of monday
    - cancal appointment of tuesday
    - cancal appointment of sunday
    - cancal my appointment afternoon
    - cancel my appointment morning 
    - remove appointment 

- intent: cancel_appointment_user_id
  examples: |
    - cancel the appointment of  [id_12331](user_id)
    - [id_19299](user_id) cancel the appointment 
    - deactivate the appointment with [id_10281](user_id)
    - [id_10292](user_id) cancel
    - [id_10229](user_id) remove the appointment
    - cancel [id_12322](user_id) 
    - [id_23445](user_id) cancel the meeting
    - status of [id_8267](user_id) is cancel
    - meeting [id_5465](user_id) is cancel
    - please remove meeting [id_2332](user_id)
    - remove the appointment [id_9879](user_id)
    - cancel the meeting the [id_9799](user_id)
    - remove the meeting [id_9897](user_id)
    - session [id_12347](user_id) cancel
    - cancel session [id_18829](user_id)
    - please cancel the session [id_19822](user_id)
    - delete the session the [id_29922](user_id)
    - interview of [id_19980](user_id) is cancel
    - cancel the interview [id_93893](user_id)
    - interview [id_293737](user_id) remove
    - please remove the interview the [id_29494](user_id)
    - please remove the [id_39933](user_id)
    - please cancel [id_29933](user_id) 
    - [id_29371](user_id) 
    - [id_37839](user_id)
    - [id_83929](user_id)
    - [id_93083](user_id)
    - [id_29948](user_id)
    - [id_00902](user_id)
    - [id_09992](user_id)


- intent: help
  examples: |
    - i need help
    - i want help
    - help
    - help help
    - give me help
    - please help me
    - help me change name
    - i need assist
    - i want assist
    - asist
    - help assist
    - give me assist
    - please assist me
    - i need aid
    - i want aid
    - aid
    - aid aid
    - give me aid
    - please aid me

- intent: cancel_appointment_user_name
  examples: |
    - cancel the appointment of  [user_name_vikash](user_name)
    - [user_name_amit](user_name) cancel the appointment 
    - deactivate the appointment with [user_name_nbeel](user_name)
    - [user_name_abdul](user_name) cancel
    - [user_name_karim](user_name) remove the appointment
    - cancel [user_name_ankita](user_name) 
    - [user_name_vinita](user_name) cancel the meeting
    - status of [user_name_vinit](user_name) is cancel
    - meeting [user_name_ashoka](user_name) is cancel
    - please remove meeting [user_name_lakhsman](user_name)
    - remove the appointment [user_name_ravi](user_name)
    - cancel the meeting [user_name_anita](user_name)
    - remove the meeting [user_name_pooja](user_name)
    - session of [user_name_neha](user_name) cancel
    - cancel session of [user_name_ankita](user_name)
    - please cancel the session of [user_name_niki](user_name)
    - delete the session the of [user_name_ramesh](user_name)
    - interview of [user_name_vipul](user_name) is cancel
    - cancel the interview [user_name_rupesh](user_name)
    - interview [user_name_ashish](user_name) remove
    - please remove the interview of [user_name_sanghmita](user_name)
    - please remove the [user_name_harsha](user_name)
    - please cancel [user_name_alka](user_name) 
    - [user_name_prity](user_name) 
    - [user_name_poonam](user_name)
    - [user_name_rekha](user_name)
    - [user_name_vikash](user_name)
    - [user_name_yachana](user_name)
    - [user_name_vandana](user_name)
    - [user_name_lajvanti](user_name) 

- intent: cancel_appointment_date
  examples: |
    - cancel the appointment of  [cancel_1/2/2021](date)
    - [cancel_2/1/2021](date) cancel the appointment 
    - deactivate the appointment [Cancel_3/2/2021](date)
    - [cancel_1/2/2021](date) cancel
    - [cancel_12/22/2021](date) remove the appointment
    - cancel the [cancel_9/30/2021](date) 
    - [cancel_3/12/2021](date) cancel the meeting
    - status of [cancel_1/29/2021](date) is cancel
    - meeting [cancel_1/28/2021](date) is cancel
    - please remove meeting [cancel_2/27/2021](date)
    - remove the appointment [cancel_3/26/2021](date)
    - cancel the meeting [cancel_3/25/2021](date)
    - remove the meeting [cancel_3/24/2021](date)
    - session of [cancel_1/23/2021](date) cancel
    - cancel session of [cancel_6/22/2021](date)
    - please cancel the session of [cancel_6/21/2021](date)
    - delete the session the of [cancel_7/20/2021](date)
    - interview of [cancel_7/19/2021](date) is cancel
    - cancel the interview [cancel_6/18/2021](date)
    - interview [cancel_7/4/2021](date) remove
    - please remove the interview of [cancel_7/2/2021](date)
    - please remove the [Cancel_9/1/2021](date)
    - please cancel [Cancel_8/10/2021](date) 
    - [Cancel_8/11/2021](date)
    - [Cancel_7/21/2021](date)
    - [Cancel_8/28/2021](date)
    - [Cancel_5/18/2021](date)
    - [cancel_4/16/2021](date)
    - [cancel_1/15/2021](date)
    - [cancel_2/14/2021](date) 

- intent: cancel_appointment_time
  examples: |
    - cancel the appointment at  [cancel_4.00_pm](time)
    - [cancel_5.30_am](time) cancel the appointment 
    - deactivate the appointment at [cancel_6.00_pm](time)
    - [cancel_5.33_am](time) cancel
    - [cancel_2.10_pm](time) remove the appointment
    - cancel at [cancel_7.10_am](time) 
    - at [cancel_6.40_am](time) cancel the meeting
    - status at [cancel_6.20_pm](time) is cancel
    - meeting at [cancel_6.10_am](time) is cancel
    - please remove meeting at [cancel_5.50_am](time)
    - remove the appointment at [cancel_5.40_pm](time)
    - cancel the meeting at [cancel_5.10_am](time)
    - remove the meeting at [cancel_5.35_pm](time)
    - session at [cancel_5.20_am](time) cancel
    - cancel session at [cancel_5.10_pm](time)
    - please cancel the session at [cancel_5.00_am](time)
    - delete the session the at [cancel_4.10_pm](time)
    - interview at [cancel_4.00_am](time) is cancel
    - cancel the interview at [cancel_3.45_am](time)
    - interview at [cancel_3.30_pm](time) remove
    - please remove the interview at [cancel_3.15_am](time)
    - please remove [cancel_2.45_pm](time)
    - please cancel at [cancel_1.30_am](time) 
    - [cancel_6.10_am](time)
    - [cancel_2.10_pm](time)
    - [cancel_7.10_am](time)
    - [cancel_5.10_pm](time)
    - [cancel_4.10_am](time)
    - [cancel_3.10_pm](time)
    - [cancel_2.10_am](time)


- intent: cancel_appointment_date_between
  examples: |
    - cancel the appointment between  [1/2/2021_2/12/2000](date1)
    - [1/2/2021_2/7/2000](date1) cancel the appointment 
    - deactivate the appointment [1/2/2021_15/7/2000](date1)
    - [1/2/2021_12/7/2000](date1) cancel
    - [1/2/2021_2/7/2000](date1) remove the appointment
    - cancel the [1/2/2021_21/7/2000](date1) 
    - [1/2/2021_23/7/2000](date1) cancel the meeting
    - status between [1/2/2021_12/5/2000](date1) are cancel
    - meeting between [1/2/2021_2/7/2000](date1) are cancel
    - please remove meeting between [1/2/2021_2/7/2000](date1)
    - remove the appointment between [1/2/2021_2/7/2000](date1)
    - cancel the meeting between [1/2/2021_2/7/2000](date1)
    - remove the meeting between [1/2/2021_5/7/2000](date1)
    - session between [1/2/2021_25/7/2000](date1) cancel
    - cancel session between [1/2/2021_9/7/2000](date1)
    - please cancel the session between [1/2/2021_7/7/2000](date1)
    - delete the session between [1/2/2021_5/7/2000](date1)
    - interview between  [1/2/2021_19/7/2000](date1) cancel
    - cancel the interview between [1/2/2021_14/7/2000](date1)
    - interview between [1/2/2021_13/7/2000](date1) remove
    - please remove the interview between [1/2/2021_30/7/2000](date1)
    - please remove the [1/2/2021_23/7/2021](date1)
    - please cancel [1/2/2021_2/7/2021](date1)
    - [1/2/2021_2/7/2022](date1)
    - [1/2/2021_2/9/2021](date1)
    - [1/2/2021_2/9/2000](date1)
    - [1/2/2021_2/8/2000](date1)
    - [1/2/2021_2/7/2021](date1)
    - [1/2/2021_2/4/2023](date1)
    - [1/2/2021_2/7/1990](date1)


- intent: cancel_appointment_time_between
  examples: |
    - cancel the appointment between [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1) cancel the appointment 
    - deactivate the appointment at [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1) cancel
    - [2/2/2021_4.00_pm_4.30_pm](time1) remove the appointment
    - cancel between [2/2/2021_4.00_pm_4.30_pm](time1) 
    - between [2/2/2021_4.00_pm_4.30_pm](time1) cancel the meeting
    - status between  [2/2/2021_4.00_pm_4.30_pm](time1) are cancel
    - meeting between [2/2/2021_4.00_pm_4.30_pm](time1) is cancel
    - please remove meeting between [2/2/2021_4.00_pm_4.30_pm](time1)
    - remove the appointment between [2/2/2021_4.00_pm_4.30_pm](time1)
    - cancel the meeting between [2/2/2021_4.00_pm_4.30_pm](time1)
    - remove the meeting between [2/2/2021_4.00_pm_4.30_pm](time1)
    - session between [2/2/2021_4.00_pm_4.30_pm](time1)
    - cancel session at between [2/2/2021_4.00_pm_4.30_pm](time1)
    - please cancel the session between [2/2/2021_4.00_pm_4.30_pm](time1)
    - delete the session between [2/2/2021_4.00_pm_4.30_pm](time1)
    - interview between [2/2/2021_4.00_pm_4.30_pm](time1) is cancel
    - cancel the interview between [2/2/2021_4.00_pm_4.30_pm](time1)
    - interview between [2/2/2021_4.00_pm_4.30_pm](time1) remove
    - please remove the interview between [2/2/2021_4.00_pm_4.30_pm](time1)
    - please remove between [2/2/2021_4.00_pm_4.30_pm](time1)
    - please cancel between [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1)
    - [2/2/2021_4.00_pm_4.30_pm](time1)

- intent: reactivate
  examples: |
    - reactivate my appointment
    - reactivate appointment
    - activate my appointment
    - activate appointment
    - reactivate my timetable
    - change my status activate
    - change status activate
    - appointment reactivate
    - please reactivate my appointment 
    - appointment reactivate please
    - sorry mistakely cancel my appoitment
    - sorry i mistakely deactivate my appointment
    - undo my appointment
    - reactivate my appointment
    - reverse my appointment
    - reverse appointment
    - please reverse my appointment
    - how i reactivate my appointment?
    - how i undo my cancel appointment
    - how to reverse my cancel my appointment
    - reactivate my timetable
    - reactivate timetable
    - timetable reactivate
    - timetabel activate
    - activate my timetable
    - please activate my canceled timetable 
    - reactivate my plan 
    - please reactivate my canceled timetable


- intent: reactivate_appointment_date
  examples: |
    - activate at [activate_1/2/2022](activate_date)
    - at date [activate_1/2/2022](activate_date)
    - at date [activate_1/2/2022](activate_date) please activate my all the appointment
    - all the appointment at [activate_1/2/2022](activate_date) please activate 
    - appointment at [activate_14/7/2022](activate_date) active
    - all my appointment at date [activate_1/2/2022](activate_date) please active
    - please activate all my appointment at date [activate_4/3/2022](activate_date)
    - at the date [activate_2/2/2021](activate_date) please active the appointment 
    - activate appointment of date [activate_6/2/2021](activate_date)
    - date at [activate_29/2/2021](activate_date) activate
    - date [activate_1/2/2022](activate_date) please activate 
    - date [activate_29/2/2021](activate_date) active plase
    - [activate_28/2/2021](activate_date) active all appointment
    - active the [activate_27/2/2021](activate_date) 
    - [activate_26/2/2021](activate_date) activate the meeting
    - status at date [activate_25/2/2021](activate_date)  please activate
    - meeting at date [activate_24/2/2021](activate_date) activate
    - please add my meeting at date [activate_22/2/2021](activate_date)
    - add the appointment at date [activate_13/2/2021](activate_date) in list
    - activate the meeting at Date [activate_11/2/2021](activate_date)
    - add my  meeting at date [activate_19/2/2021](activate_date)
    - session at date [activate_18/2/2021](activate_date) activate
    - activate my  session at Date [activate_17/2/2021](activate_date)
    - please reactivate my  session at date [activate_16/2/2021](activate_date)
    - session at Date [activate_15/2/2021](activate_date)
    - interview at Date [activate_14/2/2021](activate_date) is rectivate
    - reactivate my interview at Date [activate_13/2/2021](activate_date)
    - interview at Date [activate_12/2/2021](activate_date) add please
    - please add the my interview at [activate_11/2/2021](activate_date)
    - please activate at date [activate_1/12/2021](activate_date)
    - please activate my meeting at [activate_1/9/2021](activate_date)
    - [activate_1/8/2021](activate_date)
    - [activate_1/7/2021](activate_date)
    - [activate_1/6/2021](activate_date)
    - [activate_1/5/2021](activate_date)
    - [activate_1/4/2021](activate_date)
    - [activate_1/3/2021](activate_date)
    - [activate_1/2/2021](activate_date)

- intent: activate_appointment_time
  examples: |
    - activate the appointment at  [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime) activate the appointment 
    - activate the appointment at [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime) activate
    - [activate_4.00_pm](atime) add the appointment
    - activate [activate_7.10_am](atime) 
    - at [activate_4.00_pm](atime) please activate the meeting
    - status at [activate_4.00_pm](atime) activate
    - meeting at [activate_4.00_pm](atime) activate
    - please add the meeting at [activate_4.00_pm](atime)
    - add the appointment at [activate_4.00_pm](atime)
    - activate the meeting at [activate_4.00_pm](atime)
    - activate the meeting at [activate_4.00_pm](atime)
    - session at [activate_4.00_pm](atime) activate
    - active session at [activate_4.00_pm](atime)
    - please acive the session at [activate_4.00_pm](atime)
    - please add the session the at [activate_4.00_pm](atime)
    - interview at [activate_4.00_pm](atime) is active
    - active the interview at [activate_4.00_pm](atime)
    - interview at [activate_4.00_pm](atime) add
    - please activate the interview  [activate_4.00_pm](atime)
    - please add [activate_4.00_pm](atime)
    - please add at [activate_4.00_pm](atime) 
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)

- intent: activate_appointment_between_date
  examples: |
    - activate the appointment between date  [a_24/03/2021_23/03/2021](betwedate)
    - date between [a_24/03/2021_23/03/2021](betwedate) activate the appointment 
    - activate the appointment between the date [a_24/03/2021_23/03/2021](betwedate)
    - [a_24/03/2021_23/03/2021](betwedate)  activate
    - [activate_4.00_pm](atime) add the appointment
    - activate [activate_7.10_am](atime) 
    - at [activate_4.00_pm](atime) please activate the meeting
    - status at [activate_4.00_pm](atime) activate
    - meeting at [activate_4.00_pm](atime) activate
    - please add the meeting at [activate_4.00_pm](atime)
    - add the appointment at [activate_4.00_pm](atime)
    - activate the meeting at [activate_4.00_pm](atime)
    - activate the meeting at [activate_4.00_pm](atime)
    - session at [activate_4.00_pm](atime) activate
    - active session at [activate_4.00_pm](atime)
    - please acive the session at [activate_4.00_pm](atime)
    - please add the session the at [activate_4.00_pm](atime)
    - interview at [activate_4.00_pm](atime) is active
    - active the interview at [activate_4.00_pm](atime)
    - interview at [activate_4.00_pm](atime) add
    - please activate the interview  [activate_4.00_pm](atime)
    - please add [activate_4.00_pm](atime)
    - please add at [activate_4.00_pm](atime) 
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
    - [activate_4.00_pm](atime)
