version: "2.0"

stories:

- story: today_schedule
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: to_schedule
  - action: action_get_schedule
  - intent: my_signout
  - action: action_signout
   

- story: tommaro_password
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: tomar_schedule
  - action: action_get_tomarro_schedule
  - intent: my_signout
  - action: action_signout

- story: informa
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: our_information
  - action: action_our_information
  - intent: my_signout
  - action: action_signout

- story: user_data
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: user_data
  - action: action_user_data
  - intent: my_signout
  - action: action_signout


- story: update_data
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: update_data
  - action: action_update
  - intent: change_name
  - action: action_change_name
  - intent: my_signout
  - action: action_signout

- story: update_number
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: update_data
  - action: action_update
  - intent: change_my_number
  - action: action_change_number
  - intent: my_signout
  - action: action_signout

- story: cancel_appiontmentt
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: cancel_appointment
  - action: action_appointment
  - intent: cancel_appointment_user_id
  - action: action_appointment_user_id
  - intent: my_signout
  - action: action_signout

- story: cancel_appiontmentt_name
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: cancel_appointment
  - action: action_appointment
  - intent: cancel_appointment_user_name
  - action: action_appointment_user_name
  - intent: my_signout
  - action: action_signout

- story: cancel_appiontmentt_date
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: cancel_appointment
  - action: action_appointment
  - intent: cancel_appointment_date
  - action: action_appointment_user_date
  - intent: my_signout
  - action: action_signout

- story: cancel_appiontmentt_time
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: cancel_appointment
  - action: action_appointment
  - intent: cancel_appointment_time
  - action: action_appointment_user_time
  - intent: my_signout
  - action: action_signout

- story: cancel_appiontmentt_between_date
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: cancel_appointment
  - action: action_appointment
  - intent: cancel_appointment_date_between
  - action: action_appointment_between_date
  - intent: my_signout
  - action: action_signout

- story: cancel_appiontmentt_between_time
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: cancel_appointment
  - action: action_appointment
  - intent: cancel_appointment_time_between
  - action: action_appointment_time_between
  - intent: my_signout
  - action: action_signout

- story: reactivate
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: reactivate
  - action: action_reactivate
  - intent: my_signout
  - action: action_signout

- story: reactivate_time
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: reactivate
  - action: action_reactivate 
  - intent: activate_appointment_time
  - action: action_activate_appointment_time
  - intent: my_signout
  - action: action_signout

- story: reactivate_date
  steps:
  - intent: greet
  - action: utter_greet
  - intent: i_am_admin
  - action: action_i_admin
  - intent: my_username
  - action: action_username
  - intent: my_password
  - action: action_password
  - intent: reactivate
  - action: action_reactivate 
  - intent: reactivate_appointment_date
  - action: action_reactivate_appointment_date
  - intent: my_signout
  - action: action_signout



- story: help
  steps:
  - intent: help
  - action: action_help
